<!DOCTYPE html>
<html lang="en">
<head>
<title>Rick Riordan</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #e8e5e3;
}

.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  right: 0;
  background-color: #37123C;
  overflow-x: hidden;
  font-family: Copperplate, Papyrus, fantasy;
}

.sidenav a {
  color: white;
  padding: 16px;
  text-decoration: none;
  display: block;
}

.sidenav a:hover {
  background-color: #ddd;
  color: black;
}

.content {
  margin-right: 200px;
  padding-right: 200px;
}

h1{
text-align: center;    
background-color: #945D5E;
margin-right: 200px;
padding: 10px;
color: #ddd;
font-family: Copperplate, Papyrus, fantasy;
}

.ramka{
    position: absolute;
    width: 750px;
    height: 875px;
    margin-left: 175px;
    margin-top: 75px;
    padding: 30px;
    border-width:4px;
    border-style: dashed;
    border-color: #37123C;
    z-index: -1;
}

.tekst{
    width: 700px;
    margin-left: 200px;
    margin-top: 100px;
    display: inline-block;
    background-color: #DDA77B;
    padding: 30px;
    font-family: "Courier New", Courier, monospace;
}

.zdj{
    display: inline-block;
    margin-left: 150px;
    border-width:4px;
    border-style: dashed;
    border-color: #37123C;
    padding: 10px;
}

h2{
    text-align: center; 
    margin-right: 200px;
    size: 20px;
    color: #37123C;
    font-family: Copperplate, Papyrus, fantasy;
}

</style>
</head>
<body>

<div class="sidenav">
  <a href="index.html">&lt Powrót </a>
  <a href="biografia.html">Biografia</a>
  <a href="tworczosc.html">Twórczosc</a>
  <a href="wskazowki.html">Wskazówki</a>
  <a href="recenzja.html">Recenzje</a>
</div>

<h1>Rick Riordan</h1>

<h2>Biografia</h2>

<div class="content">

<div class="ramka"></div>    

<div class="tekst">

<p> Riordan urodził się i wychował w San Antonio w Teksasie. Ukończył szkołę średnią Alamo Heightsi po raz pierwszy uczęszczał
    na program muzyczny na North Texas State University, chcąc zostać gitarzystą. Przeniósł się na University of Texas w Austin i studiował 
    anglistykę i historię. Uzyskał uprawnienia pedagogiczne w tych przedmiotach na Uniwersytecie Teksańskim w San Antonio. Uczył języka angielskiego 
    i nauk społecznych przez osiem lat w Presidio Hill School w San Francisco. Rick poślubił Becky Riordan w 1985 roku w dniu wspólnych urodzin pary.
    Mają dwóch synów, Haley i Patricka. Przenieśli się z San Antonio do Bostonu w czerwcu 2013 roku, razem ze starszym synem Haleyem, który rozpoczął 
    studia w Bostonie.</p>

<p> Riordan stworzył kilka udanych serii książek. Tres Navarre, serial kryminalny dla dorosłych o prywatnym detektywie z Teksasu, zdobył nagrody Shamusa, 
    Anthony'egoi Edgara.</p>

<p> Wpadł na pomysł serii Percy Jackson jako bajki na dobranoc o starożytnych greckich bohaterach dla swojego syna Haleya. U Haleya zdiagnozowano ADHD i dysleksję, 
    co zainspirowało Riordana do uczynienia tytułowego bohatera nadpobudliwym i dyslektycznym. Riordan opublikował pierwszą powieść z serii, The Lightning Thief, w 2005 roku.
    Kolejne cztery sequele, z ostatnim, The Last Olympian, w 2009 roku. Przed Percym Jacksonem Riordan napisał Tres Navarres , serię powieści kryminalnych dla dorosłych
    czytelników.</p>

<p> Jego Percy Jackson i Olimpijczycy przedstawia tytułowego dwunastolatka, który odkrywa, że ​​jest współczesnym synem starożytnego greckiego boga Posejdona. Twentieth Century Fox nabyło prawa do filmu i wypuściło film pełnometrażowy w 2010 roku. Po sukcesie Percy Jacksona, Riordan stworzył Kroniki Kane'a, 
    w których występuje współczesny panteon egipski i dwoje nowych bohaterów rodzeństwa, Sadie i Carter Kane. Riordan stworzył także sequel Percy Jackson, The Heroes of Olympus.</p>

<p>Riordan pomógł także stworzyć serię książek dla dzieci 39 wskazówek. Jest autorem kilku jej książek, w tym Labiryntu kości, który The New York Times listy 28 września 2008 
    Napisał także wstęp do Puffin wydania Rogera Lancelyna Greena w Opowieści o greckich bohaterach, w których stwierdza, że ​​książka wpłynęła na niego do napisania swojej serii 
    mitologii greckiej. </p>

</div>

<div class="zdj">
<img src="rick.png">
</div>

<br>
<br>
<br>
<br>

<br>
<br>
<br>
<br>

</div>

</body>
</html>
