<!DOCTYPE html>
<html lang="en">
<head>
<title>Rick Riordan</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #e8e5e3;
}

.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  right: 0;
  background-color: #37123C;
  overflow-x: hidden;
  font-family: Copperplate, Papyrus, fantasy;
}

.sidenav a {
  color: white;
  padding: 16px;
  text-decoration: none;
  display: block;
}

.sidenav a:hover {
  background-color: #ddd;
  color: black;
}

.content {
  margin-right: 200px;
  display: inline-block;
  font-family: "Courier New", Courier, monospace;
}

h1{
text-align: center;    
background-color: #945D5E;
margin-right
: 200px;
padding: 10px;
color: #ddd;
font-family: Copperplate, Papyrus, fantasy;
}


h2{
    text-align: center; 
    margin-right: 200px;
    size: 20px;
    color: #37123C;
}

p{
  padding-left: 450px;
  width: 1200px;
}


img{
  margin-left: 450px;
  width: 750px;
  height: 250px;
}

</style>
</head>
<body>

<div class="sidenav">
  <a href="tworczosc.html">&lt Powrót </a>
  <a href="biografia.html">Biografia</a>
  <a href="tworczosc.html">Twórczosc</a>
  <a href="wskazowki.html">Wskazówki</a>
  <a href="recenzja.html">Recenzje</a>
</div>

<h1>Rick Riordan</h1>

<h2>Olimpijscy Herosi</h2>

<div class="img">
  <img src="ho.png">
</div>

<br>
<br>

<div class="content">
 
  <p>Olimpijscy Herosi – druga seria Ricka Riordana po Percym Jacksonie i Bogach Olimpijskich. Seria skupia się zarówno na mitologii greckiej, jak i rzymskiej, w 
      odróżnieniu od poprzedniej serii, 
      skupiającej się jedynie na mitologii greckiej. Pierwsza część wyszła w 2011 roku, czyli dwa lata po ostatniej części serii Percy Jackson i 
      Bogowie Olimpijscy – Ostatnim Olimpijczyku.</p>

    <p>Po tym, jak Rick Riordan uświadomił sobie, ile greckich mitów pozostawił nietkniętych i jak wielki sukces odniosła seria o Percym Jacksonie, zdecydował się na 
        rozpoczęcie nowej serii. Jako inspirację wziął doświadczenia, które on i jego dzieci zdobyli podczas grania w gry wideo i fabularne, takie jak World of Warcraft i Scion. 
        Po stworzeniu nowej fabuły postanowił również wprowadzić do niej nowe postacie, m.in.: Piper McLean, Jasona Grace'a, Leona Valdeza, Franka Zhanga czy Hazel Levesque.</p>

    <p>W przeciwieństwie do serii Percy Jackson i Bogowie Olimpijcy, seria Olimpijscy Herosi napisana została napisana w trzeciej osobie. Każdy rozdział jest 
        poprzedzony rzymską cyfrą, oznaczającą numer rozdziału, oraz imieniem bohatera z „Argo II”, z którego perspektywy pisany jest rozdział. W pierwszych dwóch książkach rozdziały ze swojej perspektywy mają jedynie trzy osoby, natomiast w kolejnych trzech
         – przynajmniej cztery (w Domu Hadesa swoje rozdziały mają wszyscy herosi z Siedmiorga). W Krwi Olimpu swoje rozdziały mają również Nico di Angelo oraz 
         Reyna Ramírez-Arellano.</p>    

</div>




</body>
</html>
