<html>
<head>
<title>Zabytki Lizbony</title>
<meta charset="utf-8">

<style>#main
    {
    margin: 5% auto 0 auto;
    width:80%;
    height:90%;
    border:4px double #8bcc00;
    border-radius:5px;
    background-image: linear-gradient(#dfff99, white);
    }
    #baner
    {
    font-family: Tahoma;
    color:#003333;
    padding-top: 2%;
    height:10%;
    font-weight: 900;
    background-color: white;
    text-align: center;
    font-size: 30px;
    }
    #lewy
    {
    height:87%;
    width:30%;
    float:left;
    padding-top: 2%;
    }
    
    #prawy
    {
      height:87%;
      width:69%;
      float:left;
      border-left:1px #a0ce82 solid;
    }
    img
    {
    width: 480px;
    height: 280px;
    border-radius:5px;
    margin-left: 50px;
    }
    table
    {
    border-spacing:15px 20px;
    margin:auto;
    text-align: center;
    }
    p
    {
      font-size: x-large;
    }
    li
    {
    list-style-image: url("flaga.jpg");
    list-style-position: inside;
    font-size:x-large;
    }
    </style>

</head>
<body>
<div id="main">
<div id="baner">
Zabytki Lizbony
</div>
<div id="lewy">
<p>Najciekawsze miejsca w Lizbonie</p>
<ul>
    <li><a href="klasztor.html">Klasztor Hieronimtów</a></li>
    <li><a href="wieza.html">Wieża Belem</a></li>
    <li>Katedra Se</li>
    <li>Narodowe Muzeum Azulejos</li>
    <li>Kościół św. Rocha</li>
    <li>Lizbońskie oceanarium</li>
    <li>Punk widokowy Portas do Sol</li>
    <li>Winda Santa Justa</li>
</ul>
</div>
<div id="prawy">
<p><b>Klasztor Hieronimtów w Lizbonie</b></p>
<p>Wielki kompleks klasztorny w Portugalii, w lizbońskiej dzielnicy Belém. Zbudowany w I połowie </br> XVI w., uważany jest za perłę i kwintesencję stylu manuelińskiego, 
     będącego specyficznym dla Portugalii połączeniem gotyku i renesansu. 
    W roku 1983 budowla została wpisana na Listę światowego dziedzictwa UNESCO, zaś 7 lipca 2007 r. została ogłoszona jednym z Siedmiu Cudów Portugalii.</p>

    <img src="klasztor.png">
</div>
</div>
</body>
</html>