<!DOCTYPE html>
<html lang="en">
<head>
<title>Twórczość Edgara Allana Poe</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #fefbf1;
  font-family:"Courier New", monospace;
}


.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  padding-top: 80px;
  top: 0;
  right: 0;
  background-color: #2d2d39;
  overflow-x: hidden;
}



.sidenav a {
  color: white;
  padding: 16px;
  text-decoration: none;
  display: block;
}


.sidenav a:hover {
  background-color: #ddd;
  color: black;
}


.content {
  margin-right: 300px;
  padding-right: 20px;
  padding-left: 20px;
  color: black;
  background-size: 2024px 1684px;
  word-wrap: break-word;
  white-space:pre-wrap;
  border: black 5px;
  font-family:"Courier New", monospace;
}

.content p{
    margin-left: 250px;
    margin-right: 750px;
    line-height: 150%;
    padding-bottom: 20px;
    border-style: dotted;
}

.header {
  padding-right: 20px;
  background-color: #2d2d39;
  padding-top: 20px;
  padding-bottom: 12px;
}

.header h2{
  margin-left: 660px;
  padding-left: 20px;
  color:#ddd;
  margin-top: 0px;
  line-height: 75%
  
}

.reklama {
  margin-left: 20px;
  margin-top: 100px;
  height: 700px;
  float: left;
  width: 150px;
  border: #2d2d39 2px;
  background-color: #ddd;
}

img {
  height: 684px;
  width: 464px;
  float: right;
}

</style>
</head>
<body bgcolor="#fefbf1">

<div class="sidenav">
  <a href="biografia.html">Biografia</a>
  <a href="wiersze.html">Wiersze</a>
  <a href="opowiesci.html">Opowieści</a>
</div>

<div class="header">
    <h2>Twórczość Edgara Allana Poe</h2>
</div>

<div class="content" >
  <div class="reklama">Reklama</div>
  <center><h1>Kruk</h1></center>
  <div>      
    
  <p>
Raz w pół­noc­nej, głu­chej do­bie, gdym znu­żo­ny sie­dział so­bie
Nad księ­ga­mi daw­nej wie­dzy któ­rą wie­ków po­krył kurz -
Gdym się drze­miąc chy­lił na nie, usły­sza­łem nie­spo­dzia­nie
Lek­kie, ci­che ko­ła­ta­nie, jak­by u drzwi mo­ich tuż.
"To gość ja­kiś - wy­szep­ta­łem. - Puka snadź przy drzwiach mych tuż;
Nic in­ne­go chy­ba już."</p>  <iframe width="464" height="345" src="https://www.youtube.com/embed/SUkXwO9LPRc" style="float: right;"></iframe>
    <p>
Ach - pa­mię­tam, jak­by wczo­ra - była przy­kra grud­nia pora,
Głow­nie mrąc to cień rzu­ca­ły, to blask ja­kichś krwa­wych zórz.
Tę­sk­nom cze­kał, by świt bia­ły błysł, bo księ­gi nie spra­wia­ły
Ulgi mej bo­le­ści sta­łej, od­kąd znikł mój anioł stróż,
Dziew­czę słod­kie, któ­re dzi­siaj zwie Le­no­rą anioł - stróż...
Tu bez na­zwy ona już!</p>
    <P>
Strach zdej­mo­wał mnie nie­zna­ny, pe­łen gro­zy nie­zba­da­nej,
Kie­dy u drzwi za­sze­le­ścił pur­pu­ro­wy ko­tar plusz;
By uko­ić ser­ca trwo­gę, rze­kłem so­bie: "Po­jąć mogę:
To po­dróż­ny - zgu­bił dro­gę - zbłą­kał się śród śnież­nych wzgórz.
W drzwi me puka, zbłą­dziw­szy po­śród bia­łych śnież­nych wzgórz."
Więc na­braw­szy mę­stwa wsta­łem, z ugrzecz­nie­niem mó­wiąc ca­łem:
"Pa­nie albo pani, bła­gam, nie ob­ra­żaj się ni chmurz,
bo za­sną­łem ze zmę­cze­nia, a twe lek­kie ude­rze­nia
w drzwi mo­je­go tu schro­nie­nia nie zbu­dzi­ły mnie. Więc cóż
w tym dziw­ne­go, żem nie sły­szał?" Tu otwar­łem drzwi - i cóż?
Ciem­ność w krąg - nic wię­cej już.</P> <img src="kruk2.jpg"> 
    <p>
Pa­trząc w mrok ten na wsze stro­ny, sta­łem trwoż­ny i zdu­mio­ny,
Ro­jąc mary, ja­kich do­tąd głąb nie zna­ła ludz­kich dusz.
Lecz mil­cze­nie głu­che trwa­ło, ci­szy nic nie prze­ry­wa­ło,
Tyl­ko lek­ki szept nie­śmia­ło drgnął: "Le­no­ra?" - gdzieś tuż ,tuż.
Tom ja szep­nął i - "Le­no­ra!" - wy­szem­ra­ło echo tuż.
Tyl­ko to, nic wię­cej już.</p>
    <p>
Po­wró­ciw­szy do po­ko­ju, w nie­sły­cha­nym już roz­stro­ju,
Po­sły­sza­łem znów stu­ka­nie, jak­by gdzieś przy ścia­nie wzdłuż.
"Pew­nie - rze­kłem - coś ko­ła­cze w okno; wia­try snadź tu­ła­cze?
Za­raz, co jest, zo­ba­czę, nie bij, ser­ce, ni się trwóż.
Tak to wiatr - nic wię­cej już!"</p>  
    <p>
Otwo­rzy­łem okno za­tem... Szu­miąc skrzy­dły, z ma­je­sta­tem,
Wle­ciał cięż­ko kruk wspa­nia­ły, jak­by czar­ny pie­kieł stróż.
Nie po­zdro­wił mnie ukło­nem, okiem po­wiódł w krąg za­mglo­nem
I siadł z pań­skim ja­kimś to­nem po­śród dwóch ka­mien­nych kruż.
Na pal­la­dy biu­ście przy drzwiach, po­śród dwóch ka­mien­nych kruż.
Usiadł tam - nic wię­cej już.</p>
    <p>
Ptak ten spra­wił, że przy ca­łem roz­smęt­nie­niu mem mu­sia­łem
Roz­śmiać się z po­waż­nej na­der jego miny: "Tyś nie tchórz,
Wi­dzę, sta­ry, chmur­ny pta­ku, co - choć piór już ani zna­ku
Na twym czu­bie - szu­kasz szla­ku śród po­sęp­nych nocy mórz?
Mów, jak zwą cię na plu­toń­skim brze­gu czar­nych nocy mórz?"
Kruk rzekł na to: "Ni­g­dy już"</p>   
    <p>
Za­dzi­wi­łem się nie­la­da, że ptak tak wy­raź­nie gada,
Cho­ciem jego od­po­wie­dzi nie mógł po­jąć ani rusz,
Boć to przy­zna na­wet dzie­cię, że nikt z lu­dzi do­tąd w świe­cie
Nie oglą­dał chy­ba prze­cie pta­ka przy drzwiach izby tuż.
Pta­ka, co by przed nim usiadł na po­pier­siu przy drzwiach tuż,
Z ta­kim mia­nem: "Ni­g­dy już."</p>
    <p>
Ale Kruk ten z łysą gło­wą wy­rzekł tyl­ko jed­no sło­wo,
Jak ci, któ­rzy w je­den wy­raz całą głąb wle­wa­ją dusz.
Po­tem mil­czał znów nie­śmie­le, pió­ro mu nie drgnę­ło w cie­le,
Aż gdym szep­nął: "Przy­ja­cie­le opu­ści­li mię śród burz.
I on też ze dniem mię rzu­ci, jak Na­dzie­ję po­śród burz."
Ptak mi od­rzekł: "Ni­g­dy już!"</p>
    <p>
Za­dzi­wio­ny nie­wy­mow­nie od­po­wie­dzią tak sto­sow­nie
Wy­rze­czo­ną: "Wi­dać - rze­kłem - umie tyl­ko to. A nuż
Dar to pana, co w nie­wo­li po­znał tyl­ko to, co boli,
I w swe pie­śni jął po­wo­li echa kłaść prze­ży­tych burz,
Aż pieśń każ­da w smęt­nej zwrot­ce brzmia­ła niby echo burz:
"Ni­g­dy, ni­g­dy, ni­g­dy już!"</p>   
    <p>
Lecz, że w roz­smęt­nie­niu ca­łem wciąż się z Kru­ka śmiać mu­sia­łem,
Przy­su­ną­łem mięk­ki fo­tel na wprost pta­ka, do drzwi tuż,
I usiadł­szy nań co żywo, ją­łem my­śli snuć przę­dzi­wo,
Co to sta­re, chmur­ne dzi­wo, czar­ne jak­by pie­kieł stróż -
Co ten ptak zło­wróżb­ny, groź­ny, czar­ny jak­by pie­kieł stróż -
Mnie­mał kra­cząc: "Ni­g­dy już!"</p>  
    <p>
My­śląc, cze­go to ozna­ka, nie mó­wi­łem nic do pta­ka,
Któ­ry swe pło­ną­ce oczy w ser­ce wbi­jał mi jak nóż.
Tak sie­dzia­łem, wsparł­szy gło­wę o po­dusz­ki fio­le­to­we,
A blask lam­py świa­tło pło­we lał na ich ma­to­wy plusz.
Ach, nie­ste­ty, O n a o ten fio­le­to­wy, miek­ki plusz
Skro­ni swej nie oprze już!</p>
    <p>
Wtem po­wie­trze się za­mgli­ło, jak­by wko­ło się dy­mi­ło
Sto aniel­skich try­bu­la­rzy, tchną­cych słod­ką wo­nią róż.
"Bóg na bóle, co tra­pi­ły ser­ce, lek ci zsy­ła miły -
za­wo­ła­łem - zbierz swe siły i wspo­mnie­nia cięz­kie zgłusz,
wdy­chaj lek ten i wspo­mnie­nia o Le­no­ry stra­cie zgłusz!"
Kruk za­kra­kał: "Ni­g­dy już!"</p>   
    <p>
"Zły wróż­bia­rzu - rze­kłem - pta­ku czy czar­cie­go słu­go zna­ku!
Czy cię sza­tan przy­słał tu­taj, czy pęd wście­kły za­gnał burz
Na brzeg smut­ku i bo­le­ści, gdzie żal tyl­ko pust­ka mie­ści,
Gdzie noc każ­da zgro­zę wie­ści - po­wiedz, bła­gam, wzrusz się wzrusz!
Je­st­że, jestże bal­sam w Gi­le­ad? - po­wiedz, po­wiedz, wzrusz się, wzrusz!"
Rzekł Kruk na to: "Ni­g­dy już!"</p>  
    <p>
"Zły wróż­bia­rzu - rze­kłem - pta­ku czy czar­cie­go słu­go zna­ku!
Na to nie­bo, co nad nami, i na Pana zie­mi, mórz,
Po­wiedz du­szy mej zbo­la­łej, czy w Ede­nie szczę­ścia, chwa­ły
Znaj­dzie dziew­czę, któ­re bia­ły zwie Le­no­rą anioł - stróż,
Dziew­czę świę­te, słod­kie, któ­re zwie Le­no­rą anioł - stróż?"
Kruk mi od­rzekł: "Ni­g­dy już!"</p>   
    <p>
"Niech to bę­dzie po­że­gna­nie - krzyk­nę - pta­ku czy sza­ta­nie!
Precz na bu­rzę, na plu­toń­skie brze­gi czar­nych nocy mórz!
Niech mi żad­ne czar­ne pió­ro nie przy­po­mni, jak po­nu­ro
Mro­czysz wszyst­ko kłam­stwa chmu­rą! Ru­szże się
Wyj­mij dziób z mo­je­go ser­ca - i rusz się z nade drzwi, rusz!
Kruk mi od­rzekł: "Ni­g­dy już!"</p>
    <p>
I kruk wca­le nie od­la­ta, jak­by my­ślał sie­dzieć lata
Na Pal­la­dy biu­ście przy drzwiach, po­śród dwóch ka­mien­nych kruż,
Krwa­wo lśni mu wzrok po­nu­ry, jak u dia­bła, spod rzęs chmu­ry
Świa­tło lam­py rzu­ca z góry jego cień na po­kój wzdłuż,
A ma du­sza z tego cie­nia, co kom­na­tę za­legł wzdłuż,
Nie po­wsta­nie - NI­G­DY JUŻ!</p>                                
</div>
<ul><li style="margin-left: 750px;"><a href="wiersze.html">Powrót</a></li></ul>  
</div>



</body>
</html>