<!DOCTYPE html>
<html lang="en">
<head>
<title>Twórczość Edgara Allana Poe</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #fefbf1;
}


.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  padding-top: 80px;
  top: 0;
  right: 0;
  background-color: #2d2d39;
  overflow-x: hidden;
}



.sidenav a {
  color: white;
  padding: 16px;
  text-decoration: none;
  display: block;
}


.sidenav a:hover {
  background-color: #ddd;
  color: black;
}


.content {
  padding-right: 20px;
  padding-left: 20px;
  color: black;
  background-size: 2024px 1684px;
  word-wrap: break-word;
  white-space:pre-wrap;
  border: black 5px;
  font-family: Didot, serif;
}

.content p{
    margin-left: 250px;
    margin-right: 770px;
    line-height: 150%;
    padding-bottom: 20px;
    border-style: dotted;
}

.header {
  padding-right: 20px;
  background-color: #2d2d39;
  padding-top: 20px;
  padding-bottom: 12px;
}

.header h2{
  margin-left: 660px;
  padding-left: 20px;
  color:#ddd;
  margin-top: 0px;
  line-height: 75%
  
}

.reklama {
  margin-left: 20px;
  margin-top: 100px;
  height: 700px;
  float: left;
  width: 150px;
  border: #2d2d39 2px;
  background-color: #ddd;
}



tr{
padding: 10px;  
}
td{
padding: 10px;
}

</style>
</head>
<body bgcolor="#fefbf1">

<div class="sidenav">
    <a href="biografia.html">Biografia</a>
    <a href="wiersze.html">Wiersze</a>
    <a href="opowiesci.html">Opowieści</a>
</div>

<div class="header">
    <h2>Twórczość Edgara Allana Poe</h2>
</div>

<div class="content" >
  <div class="reklama">Reklama</div>
  <h1 style="margin-left: 750px;">Najpopularniejsze opowieści</h1>
  <div class="content" >
      <h2>Skradziony list</h2>
<iframe src=https://www.youtube.com/embed/zckqixoAATE ></iframe>
    
<ul><li style="margin-left: 750px;"><a href="strona.html">Powrót</a></li></ul>  

  </div>

</body>
</html>  