<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #e8e5e3;
}

.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  right: 0;
  background-color: #37123C;
  overflow-x: hidden;
}

.sidenav a {
  color: white;
  padding: 16px;
  text-decoration: none;
  display: block;
}

.sidenav a:hover {
  background-color: #ddd;
  color: black;
}

.content {
  margin-right: 200px;
  padding-right: 300px;
}

h1{
text-align: center;    
background-color: #945D5E;
margin-right
: 200px;
padding: 10px;
color: #ddd;
}


h2{
    text-align: center; 
    margin-right: 200px;
    size: 20px;
    color: #37123C;
}

</style>
</head>
<body>

<div class="sidenav">
  <a href="index.html">&lt Powrót </a>
  <a href="biografia.html">Biografia</a>
  <a href="tworczosc.html">Twórczość</a>
  <a href="wskazowki.html">Wskazówki</a>
  <a href="recenzja.html">Recenzje</a>
</div>

<h1>Rick Riordan</h1>

<h2>Percy Jackson</h2>

<div class="content">
 
  <p>“Percy Jackson i Bogowie Olimpijscy” to niezwykła seria wypełniona magią, gdzie fantazje i starożytne mity powracają do nowoczesnego, amerykańskiego świata!</p>

    <p>“Percy Jackson i Bogowie Olimpijscy” to cykl, który szybko stał się bestsellerowy i pokazał, w jaki sposób stworzyć idealne połączenie przeszłości z teraźniejszością.
     Przede wszystkim “Percy Jackson i Bogowie Olimpijscy” spodoba się fanom fantastyki i każdemu, kto uwielbia dobre poczucie humoru.</p>
    
    <p>Główny bohater, czyli Percy Jackson, nigdy nie spodziewał się, że może być kimś niezwykłym. Młody, przystojny, ale bardzo zakompleksiony, mając dwanaście l
    at dowiaduje się, że jest potomkiem samego Posejdona! I na dodatek półbogiem! W pierwszej chwili zupełnie nie może w to uwierzyć: przecież przez całe życie był wychowywany 
    przez kochaną matkę i znienawidzonego ojczyma. Nie różnił się od swoich rówieśników, no może trochę. Ale nagle wychodzi na jaw, że nigdy nic już nie będzie takie, jak wcześniej!</p>
    
    <p>Życie herosa zmienia się diametralnie. Percy musi stanąć oko w oko z przeznaczeniem i rozpocząć walkę, by udowodnić, że zasługuje na bycie synem boga. Niestety, 
    nie idzie mu to najlepiej. Zostaje posądzony o kradzież pioruna Zeusa, poznaje swojego brata cyklopa i musi odwiedzić trudny labirynt zbudowany przez samego Dedala! Na szczęście
     może polegać na wiernych przyjaciołach, przez co żadna przeszkoda ani wyzwanie nie są mu straszne.</p>
    
    <p>Seria składa się z pięciu części wydawanych od 2009 roku: "Złodziej Pioruna", "Morze potworów", "Klątwa Tytana", "Bitwa w Labiryncie", "Ostatni Olimpijczyk". 
    Na podstawie części pierwszej i drugiej powstały dwa filmy fantastyczne, a w główną rolę wcielił się amerykański aktor Logan Lerman. “Percy Jackson i Bogowie Olimpijscy” to 
    idealna seria dla wszystkich młodych (i nie tylko!) fanów fantastyki, którzy czekają na nieziemskie przygody. Syn boga, a na dodatek niesforny nastolatek, wciąż trafia na k
    olejne trudności. Czy uda mu się pokazać, że jest prawdziwym herosem?</p>
    
    <p>Rick Riordan jest amerykańskim pisarzem, który tworzy głównie powieści fantasy dla młodzieży, ale i dla dorosłych. W młodości pracował jako nauczyciel, pierwszymi 
    publikacjami autora były krótkie opowiadania. W 2005 roku wydał książkę “Złodziej pioruna”, która przyniosła mu sławę.</p>
</div>

</body>
</html>