<!DOCTYPE html>
<html lang="en">
<head>
<title>Twórczość Edgara Allana Poe</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family:"Courier New", monospace;
  background-color: #fefbf1;
}


.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  padding-top: 80px;
  top: 0;
  right: 0;
  background-color: #2d2d39;
  overflow-x: hidden;
}



.sidenav a {
  color: white;
  padding: 16px;
  text-decoration: none;
  display: block;
}


.sidenav a:hover {
  background-color: #ddd;
  color: black;
}


.content {
  padding-right: 20px;
  padding-left: 20px;
  color: black;
  background-size: 2024px 1684px;
  word-wrap: break-word;
  white-space:pre-wrap;
  border: black 5px;
  font-family:"Courier New", monospace;
}

.content p{
    margin-left: 250px;
    margin-right: 770px;
    line-height: 150%;
    padding-bottom: 20px;
    border-style: dotted;
}

.header {
  padding-right: 20px;
  background-color: #2d2d39;
  padding-top: 20px;
  padding-bottom: 12px;
}

.header h2{
  margin-left: 660px;
  padding-left: 20px;
  color:#ddd;
  margin-top: 0px;
  line-height: 75%
  
}

.reklama {
  margin-left: 20px;
  margin-top: 100px;
  height: 700px;
  float: left;
  width: 150px;
  border: #2d2d39 2px;
  background-color: #ddd;
}



tr{
padding: 10px;  
}
td{
padding: 10px;
}

</style>
</head>
<body bgcolor="#fefbf1">

<div class="sidenav">
    <a href="biografia.html">Biografia</a>
    <a href="wiersze.html">Wiersze</a>
    <a href="opowiesci.html">Opowieści</a>
</div>

<div class="header">
    <h2>Twórczość Edgara Allana Poe</h2>
</div>

<div class="content" >
  <div class="reklama">Reklama</div>
  <h1 style="margin-left: 750px;">Tej, co w raju</h1>
  <div class="content" >
    <img src="brzeg.jpg" style="float: right; padding-left: 50px; margin-right: 400px;">
    <table style="border: #9696b3; border-style: ridge; border-width: 5px; padding: 50px; margin-left: 200px;">
        <tr>
            <td>
O! By­łaś ty mi wszyst­kim miła
Za czem się duch mój rwie z tę­sk­ni­cą
Zie­lo­ną wy­spą w mo­rzu, M i ł a!
Źró­dłem, fon­tan­ną i świąt­ni­cą
Osnu­tą drzew owoc­nych cie­niem.
Zdob­ną w ofiar­nych kwia­tów zwo­je,
A wszyst­kie kwia­ty były moje.
</td>
<td>
Więc, gdy mi wszyst­kie dni po­bla­dły,
Py­tam w noc każ­dą mgieł roz­to­czy
Gdzie? i na ja­kim ci­chym brze­gu?
Pło­ną dziś two­je czar­ne oczy?
Gdzie? i na ja­kim świa­ta krań­cu?
Nad ja­kich sen­nych wód to­pie­lą?
Śnie­żne się two­je sto­py bie­lą,
Roz­chwia­ne w ete­rycz­nym tań­cu.
            </td>
        </tr>
        <tr>
            <td>
Ach! sen zbyt pięk­ny, by trwał dłu­go,
Zga­słaś mi gwiaz­do bez­pow­rot­nie;
Już przy­szłość wart­ką mkną­cą stru­gą,
Rwie mnie, bym za nią spie­szył lot­nie
Lecz nad prze­szło­ści falą smęt­ną
Duch mój, bez ru­chu tkwi roz­pię­ty
Wpa­trzo­ny w toń za­to­ki męt­ną,
Zmar­twia­ły, bó­lem zdję­ty.
            </td>
<td>
Prze­kleń­stwo! sro­gim wi­chrom mo­rza
Co się z mo­je­go brze­gu zwia­ły.
Mi­łość pro­wa­dzi na bez­dro­ża,
Do zbrod­ni wie­dzie, lub do chwa­ły.
Mnie ach ku mgli­stej nio­sąc dali
Rzu­ci­ła w sen­nej mar kra­inie,
By słu­chać szu­mu srebr­nej fali
Co u stóp two­ich szem­rząc pły­nie.
            </td>            
        </tr>
        <tr>
            <td>
Zga­sła mi ja­sna świa­tłość żywa
I ni­g­dy, ni­g­dy, ni­g­dy już!
(Sło­wo to uro­czy­ście wzy­wa
Za­lew­ną falę na brzeg mórz)
Ni­g­dy już pień roz­dar­ty gro­mem,
Mło­do­ści wio­sną nie od­kwit­nie,
Ni orzeł ran­ny nad skał zło­mem
Do lotu się ze­rwie szczyt­nie.
            </td>
        </tr>
    </table>
   
<ul><li style="margin-left: 750px;"><a href="wiersze.html">Powrót</a></li></ul>  

  </div>

</body>
</html>  