<!DOCTYPE html>
<html lang="en">
<head>
<title>Twórczość Edgara Allana Poe</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #fefbf1;
  font-family:"Courier New", monospace;
}


.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  padding-top: 80px;
  top: 0;
  right: 0;
  background-color: #2d2d39;
  overflow-x: hidden;
}



.sidenav a {
  color: white;
  padding: 16px;
  text-decoration: none;
  display: block;
}


.sidenav a:hover {
  background-color: #ddd;
  color: black;
}


.content {
  margin-right: 300px;
  padding-right: 20px;
  padding-left: 20px;
  color: black;
  background-size: 2024px 1684px;
  word-wrap: break-word;
  white-space:pre-wrap;
  border: black 5px;
  font-family:"Courier New", monospace;
}

.content p{
    margin-left: 250px;
    margin-right: 770px;
    line-height: 150%;
    padding-bottom: 20px;
    border-style: dotted;
}

.header {
  padding-right: 20px;
  background-color: #2d2d39;
  padding-top: 20px;
  padding-bottom: 12px;
}

.header h2{
  margin-left: 660px;
  padding-left: 20px;
  color:#ddd;
  margin-top: 0px;
  line-height: 75%
  
}

.reklama {
  margin-left: 20px;
  margin-top: 100px;
  height: 700px;
  float: left;
  width: 150px;
  border: #2d2d39 2px;
  background-color: #ddd;
}

img {
  height: 684px;
  width: 464px;
  float: right;
}

</style>
</head>
<body bgcolor="#fefbf1">

<div class="sidenav">
    <a href="biografia.html">Biografia</a>
    <a href="wiersze.html">Wiersze</a>
    <a href="opowiesci.html">Opowieści</a>
</div>

<div class="header">
    <h2>Twórczość Edgara Allana Poe</h2>
</div>

<div class="content" >
  <div class="reklama">Reklama</div>
  <center><h1>Kraina snu</h1></center>
  <div class="content" >
    <audio controls style="margin-left: 515px;">
        <source src="muzyczka.mp3" type="audio/mpeg">
    </audio>
    <table style="border: #2d2d39; border-style: double; border-width: 5px; padding: 50px; margin-left: 580px;">
        <tr>
            <td>
Idąc w ciem­ny szlak nie­zna­ny,
Od złych du­chów opę­ta­ny,
Z kra­in, kędy bó­stwo Noc
Sa­mo­wład­ną dzier­ży moc
I w gwieź­dzi­stej lśniąc ko­ro­nie
Na swym czar­nym sie­dzi tro­nie,
Świe­rzom wró­cił w na­sze świa­ty...
Spo­za Thu­le lo­do­wa­tej -
Z sfer, co we mgłach się pro­mie­nią,
Poza C z a s e m i P r z e s t r z e n i ą.</td>
        </tr>
        <tr>
            <td>
Tam do­li­ny są bez­den­ne,
Tam urwi­ska są ka­mien­ne,
Tam są gła­zy fan­ta­stycz­ne -
Le­tar­gicz­ne - ma­gne­tycz­ne -
I ot­chła­nie - i pie­cza­ry -
I ol­brzy­mich lą­dów jary -
Nie­po­ję­tych kształ­tów mary -
Wie­ku­istych mgieł opa­ry.
Nie­bo­tycz­ne dzi­kie góry
I bez­brzeż­nych mórz la­zu­ry,
Mórz, co dy­szą bez wy­tchnie­nia
Pod błę­ki­tem z krwi pło­mie­nia.
I je­zio­ra nie­skoń­czo­ne,
W mar­twą wodę skrysz­ta­lo­ne,
W mar­twą wodę lo­do­wa­tą,
Śnie­żnych li­lij stroj­ne sza­tą.
            </td>
        </tr>
        <tr>
            <td>
U tych je­zior nie­skoń­czo­nych,
W mar­twą wodę skrysz­ta­lo­nych,
W mar­twą wodę lo­do­wa­tą,
Śnie­żnych li­lij stroj­nych sza­tą -
U tych gór - i u tych rzek,
Któ­re szu­mią z wie­ku w wiek -
U tych bo­rów - u tych błót,
Gdzie jasz­czu­rek żyje ród -
U tych mrocz­nych ka­łuż brze­gu,
Prze­raź­li­wych wiedźm noc­le­gu,
I w wsze­tecz­nej każ­dej pla­mie,
I w roz­pacz­nej każ­dej ja­mie,
Gdy tu błą­dzisz, wszę­dzie ci
Za­po­mnia­na, ni­kła lśni
Ja­kaś mara prze­szłych dni,
Za­cza­jo­ne błęd­ne twa­rze,
Gdy wę­dro­wiec się uka­rze,
Na­gle ja­wią się jak cie­nie,
Dreszcz w nim bu­dzą i wes­tchnie­nie.
Dro­gie wid­ma w bia­łych sza­tach,
Nie­cie­le­sne w obu świa­tach -
I na zie­mi - i na nie­bie -
Scho­dzą - niby mgła - do cie­bie.
            </td>
        </tr>
        <tr>
            <td>
Bo­wiem ser­com bo­le­ją­cym
Kraj ten świa­tem jest ko­ją­cym;
Tym, co męką dy­szą bla­dą,
Kraj ten jest - jak El­do­ra­do.
Bo wę­dro­wiec, co tu zbo­czy,
Przez za­mknię­te wi­dzi oczy,
Przed otwar­tą zaś źre­ni­cą
Świat ten - wiecz­ną ta­jem­ni­cą.
Tak chce Pan, co za­kaz świę­ty,
Dał po­wie­ce nie za­mknię­tej.
Duch, co błą­dzi zie­mią tą,
Przez za­ćmio­ne pa­trzy szkło.
            </td>
        </tr>
        <tr>
            <td>
Idąc w ciem­ny szlak nie­zna­ny,
Od złych du­chów opę­ta­ny,
Z kra­in, kędy bó­stwo Noc
Sa­mo­wład­ną dzier­ży moc
I w gwieź­dzi­stej lśniąc ko­ro­nie
Na swym czar­nym sie­dzi tro­nie,
Świe­rzom wró­cił w na­sze świa­ty...
Spo­za Thu­le lo­do­wa­tej
            </td>
        </tr>
    </table>
   
    <ul><li style="margin-left: 750px;"><a href="wiersze.html">Powrót</a></li></ul>  
  </div>

</body>
</html>  