<!DOCTYPE html>
<html lang="en">
<head>
<title>Twórczość Edgara Allana Poe</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family:"Courier New", monospace;
  background-color: #fefbf1;
  background-image: linear-gradient(rgba(255,255,255,.9), rgba(255,255,255,.9)), url(123.png) ;
  background-repeat: no-repeat;
  background-size: 2024px 1684px;
}


.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  padding-top: 80px;
  top: 0;
  right: 0;
  background-color: #2d2d39;
  overflow-x: hidden;
}



.sidenav a {
  color: white;
  padding: 16px;
  text-decoration: none;
  display: block;
}


.sidenav a:hover {
  background-color: #ddd;
  color: black;
}


.content {
  margin-right: 300px;
  padding-right: 20px;
  padding-left: 20px;
  color: black;
  background-size: 2024px 1684px;
  word-wrap: break-word;
  white-space:pre-wrap;
}

.content p{
    margin-left: 250px;
    line-height: 150%;
    margin-top: 100px;
    font-family:"Courier New", monospace;
}

.header {
  padding-right: 20px;
  background-color: #2d2d39;
  padding-top: 20px;
  padding-bottom: 12px;
}

.header h2{
  margin-left: 660px;
  padding-left: 20px;
  color:#ddd;
  margin-top: 0px;
  line-height: 75%
  
}

.reklama {
  margin-left: 20px;
  margin-top: 100px;
  height: 700px;
  float: left;
  width: 150px;
  border: #2d2d39 2px;
  background-color: #ddd;
}

</style>
</head>
<body bgcolor="#fefbf1">

<div class="sidenav">
  <a href="biografia.html">Biografia</a>
  <a href="wiersze.html">Wiersze</a>
  <a href="opowiesci.html">Opowieści</a>
</div>

<div class="header">
    <h2>Twórczość Edgara Allana Poe</h2>
</div>

<div class="content" >
  
  <div class="reklama">Reklama</div>
  <p>Edgar Allan Poe urodzony w Bostonie w 1809 amerykański pisarz, poeta, wydawca, krytyk i redaktor. Przedstawiciel romantyzmu w literaturze amerykańskiej. W jego twórczości dominowały wątki fantastyki i horroru. Zapoczątkował gatunek noweli kryminalnej (Zabójstwo przy Rue Morgue, Złoty żuk). Stworzył także pierwszą w literaturze postać detektywa – C. Auguste'a Dupina, który rozwiązuje zagadki kryminalne stosując metody dedukcji.

    Jego prozę charakteryzował silny psychologizm postaci (prekursorski względem późniejszej psychoanalizy) oraz surrealistyczne, skrajnie brutalne opisy makabry, przywołujące na myśl stany epileptyczne czy upojenie alkoholowe. W twórczości Edgara Allana Poe odnaleźć można postawy choroby wieku – neurozy, świadomości dualizmu świata czy też bólu istnienia, które pod koniec XIX wieku stały się sztandarowymi pojęciami nowych nurtów sztuki: dekadentyzmu, ekspresjonizmu oraz symbolizmu.
    
    Poe inspirował zarówno Baudelaire'a, Huysmansa, Dostojewskiego, Meyrinka, de Quinceya, Bierce'a, Lovecrafta, jak i całą rzeszę poetów surrealistycznych. Stephane Mallarme określił jego poemat Ulallume jako odbiegające od schematów swojej epoki arcydzieło poezji. Za jego przykładem szło wielu twórców, również polskich, np. Stefan Grabiński.
    
    Zarówno poezję, jak i prozę Edgara Allana Poego tłumaczyło na polski wielu wybitnych literatów, jak np. Stanisław Wyrzykowski, Antoni Lange, Bolesław Leśmian czy Zenon Przesmycki. Twórczością Poego inspirowali się filmowcy, tworząc mniej lub bardziej wierne ekranizacje jego opowiadań. Do najbardziej znanych dzieł filmowych należy nakręcony w latach 60. XX wieku cykl Rogera Cormana.
    
    Edgarami nazwano po nim nagrody przyznawane przez organizację Mystery Writers of America.</p>
  <p>Najbardziej znane prace Poe zalicza się do literatury gotyckiej. Tematyka owych utworów oscyluje wokół zagadnień śmierci, wraz z jej fizycznymi oznakami, skutkami rozkładu, problemem przedwczesnego pochówku, ożywienia martwych oraz żałoby. Wiele z dzieł Poego jest wiązanych z czarnym romantyzmem, literacką reakcją na transcendentalizm, w stosunku do którego Poe był wysoce niechętny. Odnosił się do zwolenników ruchu w sposób prześmiewczy (określając ich jako Frogpondians po nazwie jeziora w parku Boston Common), a z ich twórczości kpił jako przepełnionej nadmierną chęcią metaforyzowania, „popadania w niejasności dla samych niejasności i w mistycyzm dla samego mistycyzmu”. Poe pisał w liście do Thomasa Holley’a Chiversa, że nie odczuwał niechęci do wszystkich reprezentantów transcendentalizmu, lecz tylko do znajdujących się pośród nich sofistów i tych, którzy próbowali udawać.

    Poza utworami grozy, autor pisał też satyry, humorystyczne opowieści i żarty literackie. Stosował często ironię i niedorzeczną ekstrawagancję w celu uzyskania efektu komediowego.
    
    Za życia, Poe był najczęściej rozpoznawany jako krytyk literacki. Jego kolega po fachu James Russell Lowell nazwał go „najbardziej wyrobionym, filozoficznym i nieustraszonym krytykiem prac, jaki pisał w Ameryce”, choć krytykował go metaforycznie w sytuacjach, jeśli ten okazjonalnie używał w swojej krytyce "cyjanowodoru zamiast atramentu". Poe był również znany jako twórca literacki i stał się pierwszym amerykańskim autorem XIX wieku, który był bardziej popularny w Europie niż w Stanach Zjednoczonych. Poe był szczególnie szanowany we Francji, po części dzięki wczesnym tłumaczeniom Charles'a Baudelaire'a.
    
    Wczesne prace Poego zaczynają się od literatury detektywistycznej z fikcyjnym C. Auguste Dupinem, które były podstawą do kreacji późniejszych literackich utworów detektywistycznych. Sir Arthur Conan Doyle mówił, że „każda z historii detektywistycznych Poe jest źródłem, z którego czerpała cała literatura…. Gdzie były utwory detektywistyczne, nim Poe tchnął w nie iskrę życia?" – pytał.
    
    Prace Poego dały początek niezliczonej liczbie naśladowców. Jednym interesującym trendem pośród nich były twierdzenia, wizjonerów i jasnowidzów, że byli oni niejako „wezwani” duchem utworów Poego. Najbardziej godny uwagi jest przypadek Lizzie Doten, która w 1863 roku opublikowała Poems from the Inner Life, gdzie utrzymywała, że otrzymała ona nowe kompozycje utworów od ducha Poego. Owe utwory były przeróbkami sławnych wierszy Poego, takich jak Dzwony.
    
    Mimo to Poe nie był zachwalany, po części z powodu negatywnej percepcji jego osobistego charakteru, wpływającego na jego reputację. William Butler Yeats był okazjonalnie krytykiem Poego i określił go raz „wulgarnym”. Reprezentant transcendentalizmu Ralph Waldo Emerson zareagował na Kruka słowami „Nic w nim nie widzę” i szyderczo odnosił się do Poego jako o „brzęczącym człowieczku” (the jingle man)[105]. Aldous Huxley pisał, że prace Poego ”wpadają w wulgaryzm”, przez to, że są „zbyt poetyckie” – odpowiadającą temu sytuacją jest noszenie pierścienia z diamentem na każdym palcu. Fizyka i kosmologia
  </p>   

  </div>



</body>
</html>
