<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #e8e5e3;
}

.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  right: 0;
  background-color: #37123C;
  overflow-x: hidden;
}

.sidenav a {
  color: white;
  padding: 16px;
  text-decoration: none;
  display: block;
}

.sidenav a:hover {
  background-color: #ddd;
  color: black;
}

.content {
  margin-right: 200px;
  padding-right: 200px;
}

h1{
text-align: center;    
background-color: #945D5E;
margin-right: 200px;
padding: 10px;
color: #ddd;
}

h2{
    text-align: center; 
    margin-right: 200px;
    size: 20px;
    color: #37123C;
}

table{
    height: 900px;
    width: 1200px;
    border: #71677C;
    border-width: 5px;
    border-style: groove;
    font-weight: 550;
    margin-left: 220px;
}

.tytul{
    background-color: #D1884D;
    color: #ddd;
    
}

.ksiazki{
    
    background-color: #ebd7ba;
}

td{
    border: #37123C;
    padding-left: 10px;
    border-width: 1px;
    border-style: solid;
}


</style>
</head>
<body>

<div class="sidenav">
  <a href="index.html">&lt Powrót </a>
  <a href="biografia.html">Biografia</a>
  <a href="tworczosc.html">Twórczość</a>
  <a href="wskazowki.html">Wskazówki</a>
  <a href="recenzja.html">Recenzje</a>
</div>

<h1>Rick Riordan</h1>

<h2>Twórczość</h2>



<div class="content">

<table>

<tr class="tytul">
    <td>Seria</td>
    <td>Książki</td>
</tr>
<tr class="ksiazki">
    <td rowspan="5">
        <a href="pj.html">Percy Jackson</a>
    </td>
    <td width="70%">Złodziej pioruna</td>
</tr>
<tr class="ksiazki">
    <td>Morze potworów</td>
</tr>
<tr class="ksiazki">
    <td>Klątwa Tytana</td>
</tr>
<tr class="ksiazki">
    <td>Bitwa w Labiryncie</td>
</tr class="ksiazki">
<tr class="ksiazki">
    <td>Ostatni Olimpijczyk</td>
</tr>
<tr class="ksiazki">
    <td rowspan="5">Olimpijscy Herosi</td>
    <td>Zagubiony Heros</td>
</tr>
<tr class="ksiazki">
    <td>Syn Neptuna</td>
</tr>
<tr class="ksiazki">
    <td>Znak Ateny</td>
</tr>
<tr class="ksiazki">
    <td>Dom Hadesa</td>
</tr>
<tr class="ksiazki">
    <td>Krew Olimpu</td>
</tr>
<tr class="ksiazki">
    <td rowspan="3">Kroniki Rodu Kane</td>
    <td>Czerwona Piramida</td>
</tr>
<tr class="ksiazki">
    <td>Ognisty tron</td>
</tr>
<tr class="ksiazki">
    <td>Cień Węża</td>
</tr>
<tr class="ksiazki">
    <td rowspan="3">Magnus Chase i bogowie Asgardu</td>
    <td>Miecz Lata</td>
</tr>
<tr class="ksiazki">
    <td>Młot Thora</td>
</tr>
<tr class="ksiazki">
    <td>Statek Umarłych</td>
</tr>
<tr class="ksiazki">
    <td rowspan="5">Apollo i Boskie Próby</td>
    <td>Ukryta wyrocznia</td>
</tr>
<tr class="ksiazki">
    <td>Mroczna Przepowiednia</td>
</tr>
<tr class="ksiazki">
    <td>Labirynt Ognia</td>
</tr>
<tr class="ksiazki">
    <td>Grobowiec tyrana</td>
</tr>
<tr class="ksiazki">
    <td>Wieża Nerona</td>
</tr>
</table>

</div>

<br>
<br>
<br>
<br>




</div>

</body>
</html>