<!DOCTYPE html>
<html lang="en">
<head>
<title>Twórczość Edgara Allana Poe</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #fefbf1;
  background-image: linear-gradient(rgba(255,255,255,.9), rgba(255,255,255,.9)), url(123.png) ;
  background-repeat: no-repeat;
  background-size: 2024px 1684px;
  font-family:"Courier New", monospace;
}
.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  padding-top: 80px;
  top: 0;
  right: 0;
  background-color: #2d2d39;
  overflow-x: hidden;
}
.sidenav a {
  color: white;
  padding: 16px;
  text-decoration: none;
  display: block;
}
.sidenav a:hover {
  background-color: #ddd;
  color: black;
}
.content {
  margin-right: 300px;
  padding-right: 20px;
  padding-left: 20px;
  color: black;
}
.content p{
    margin-left: 250px;
    line-height: 150%;
    font-family:"Courier New", monospace;
}
.header {
  padding-right: 20px;
  background-color: #2d2d39;
  padding-top: 20px;
  padding-bottom: 12px;
}
.header h2{
  margin-left: 660px;
  padding-left: 20px;
  color:#ddd;
  margin-top: 0px;
  line-height: 75%
  
}

img {
  height: 200px;
  width: 200px;
  margin-left: 400px;
  margin-top: 180px;
  
}
.reklama {
  margin-left: 20px;
  margin-top: 180px;
  height: 800px;
  float: left;
  width: 150px;
  border: #2d2d39 2px;
  background-color: #ddd;
}

li {
  list-style-position: inside;
  float: right;
}

a {
  color: black;
  text-decoration: none;
  font-family:"Courier New", monospace;
}
a:hover {
  color: rgb(77, 77, 192);}

</style>
</head>
<body bgcolor="#fefbf1">
  <div class="reklama">Reklama</div>
<div class="sidenav">
  <a href="biografia.html">Biografia</a>
  <a href="wiersze.html">Wiersze</a>
  <a href="opowiesci.html">Opowieści</a>
</div>

<div class="header">
    <h2>Twórczość Edgara Allana Poe</h2>
</div>

<div class="content" >
  <h1 style="text-align: center;">Wiersze</h1>
  <ul><li style="margin-top: 285px; margin-right: 600px;"><a href="raj.html">Tej, co w raju</a></li></ul>
      <img src="slonce.png"> <br> 
  <ul><li style="margin-top: 285px; margin-right: 610px;"><a href="sen.html">Kraina snu</a></li></ul>    
      <img src="ksiezyc.png"> <br> 
  <ul><li style="margin-top: 285px; margin-right: 640px;"><a href="kruk.html">Kruk</a></li></ul>          
      <img src="kruk.png"> <br>
      <br>
      <br>
      <br>
      <br>
      <br>
<ul><li style="margin-right: 660px;"><a href="strona.html">Powrót</a></li></ul>  
  </div>




  
</div>



</body>
</html>
