<html>
<head>
<title>Zabytki Lizbony</title>
<meta charset="utf-8">

<style>#main
    {
    margin: 5% auto 0 auto;
    width:80%;
    height:90%;
    border:4px double #8bcc00;
    border-radius:5px;
    background-image: linear-gradient(#dfff99, white);
    }
    #baner
    {
    font-family: Tahoma;
    color:#003333;
    padding-top: 2%;
    height:10%;
    font-weight: 900;
    background-color: white;
    text-align: center;
    font-size: 30px;
    }
    #lewy
    {
    height:87%;
    width:30%;
    float:left;
    padding-top: 2%;
    }
    
    #prawy
    {
      height:87%;
      width:69%;
      float:left;
      border-left:1px #a0ce82 solid;
    }
    img
    {
    width: 480px;
    height: 280px;
    border-radius:5px;
    margin-left: 400px;
    }
    table
    {
    border-spacing:15px 20px;
    margin:auto;
    text-align: center;
    }
    p
    {
      font-size: x-large;
    }
    li
    {
    list-style-image: url("flaga.jpg");
    list-style-position: inside;
    font-size:x-large;
    }
    </style>

</head>
<body>
<div id="main">
<div id="baner">
Zabytki Lizbony
</div>
<div id="lewy">
<p>Najciekawsze miejsca w Lizbonie</p>
<ul>
    <li><a href="klasztor.html">Klasztor Hieronimtów</a></li>
    <li><a href="wieza.html">Wieża Belem</a></li>
    <li>Katedra Se</li>
    <li>Narodowe Muzeum Azulejos</li>
    <li>Kościół św. Rocha</li>
    <li>Lizbońskie oceanarium</li>
    <li>Punk widokowy Portas do Sol</li>
    <li>Winda Santa Justa</li>
</ul>
</div>
<div id="prawy">
<p><b>Wieża Belem</b></p>
<p>Militarna budowla z 1520 roku stojąca w Lizbonie, na jej zachodnim przedmieściu Belém, 
    nieopodal Klasztoru Hieronimitów, u ujścia Tagu do oceanu. Jedna z największych atrakcji turystycznych stolicy Portugalii.Budowla mierzy 35 m wysokości. 
    Jej najniższe piętra znajdują się pod powierzchnią wody. Środkowe kondygnacje ozdobione są wieloma balkonami z małymi zdobionymi kolumnami. Torre de Belém składa się z dwóch części: z bastionu oraz z 5-częściowej wieży w jego północnej części. Bastion ma kształt sześciokąta. Posiada nisko sklepioną kaplicę ze strzelnicami dla 17 armat. 
    Jest pierwszym budynkiem, którym posiadał dwupoziomowy skład broni.</p>

    <img src="wieza.jpeg">
</div>
</div>
</body>
</html>